{
  "development": {
    "use_env_variable": "DEV_DB"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "flightsee_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
 "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
